hall-plan - v1.0.0: HallPlanConfig
Interface HallPlanConfig
Hierarchy
HallPlanConfig
Index
Properties
el
onSeatClick
onSeatContextMenu
rowNumbersLeft
rowNumbersRight
scheme
screenText
selectable
showScreen
Properties
Optional el
el: string | HTMLElement
The main HTML element of the widget. The widget's content will be rendered into it. You may also leave this unspecified. In this case the main element will be created detached from the DOM by the widget object itself. You may use the value the render() function returns to get the element.
Optional onSeatClick
onSeatClick: HallPlanOnSeatClickListener
Fires when the user clicks on a seat with LMB.
Optional onSeatContextMenu
onSeatContextMenu: HallPlanOnSeatClickListener
Fires when the user clicks on a seat with RMB.
Optional rowNumbersLeft
rowNumbersLeft: boolean
Whether to render row numbers on the left.
Optional rowNumbersRight
rowNumbersRight: boolean
Whether to render row numbers on the right.
scheme
scheme: HallScheme
Hall scheme ( @see HallScheme ).
Optional screenText
screenText: string
Text string displaying over the screen image (default: "Screen").
Optional selectable
selectable: boolean
Whether seats can be selected or not.
Optional showScreen
showScreen: boolean
Whether to display SVG screen image (default: true).
